gccExecutable=gcc
mainClass=tiane.java.Main
# The next three are `File.pathSeparator` separated lists.
headers=/usr/include/python3.8
libraryPath=/usr/lib/x86_64-linux-gnu/
libraries=dl
pythonLibrary=python3.8